# MobileComputing

app/: build.gradle
app/src/androidTest/java/com/example/mobicomp0114/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobicomp0114/: AppDatabase.kt  GeofenceReciever.kt  MainActivity.kt  MapActivity.kt  ReminderAdapter.kt  ReminderReceiver.kt  TableReminder.kt  TimeActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_time.xml  list_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mobicomp0114/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
